<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.22.9</Version>
    <RootNamespace>Pathoschild.Stardew.ChestsAnywhere</RootNamespace>

    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Automate\Framework\AutomateContainerPreference.cs" Link="Framework\AutomateContainerPreference.cs" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
