<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ChestsAnywhere</AssemblyName>
    <Version>1.20.18</Version>
    <RootNamespace>Pathoschild.Stardew.ChestsAnywhere</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Automate\Framework\AutomateContainerPreference.cs" Link="Framework\AutomateContainerPreference.cs" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
