<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.15.12</Version>
    <RootNamespace>Pathoschild.Stardew.DataLayers</RootNamespace>

    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
    <TranslationClassBuilder_AddKeyMap>true</TranslationClassBuilder_AddKeyMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
