<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DataLayers</AssemblyName>
    <Version>1.15.4</Version>
    <RootNamespace>Pathoschild.Stardew.DataLayers</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>

    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
    <TranslationClassBuilder_AddKeyMap>true</TranslationClassBuilder_AddKeyMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
