# StardewMods

./: .editorconfig  .gitattributes  .gitignore  AccessChestAnywhere.sln  AccessChestAnywhere.sln.DotSettings  Changelog.md  ChestsAnywhere.sln  ChestsAnywhere.sln.DotSettings  Customization.md  DataMaps.sln  DebugMode.sln  DebugMode.sln.DotSettings  Directory.Build.props  GlobalAssemblyInfo.cs  LICENSE  LICENSE.txt  LookupAnything.sln  LookupAnything.sln.DotSettings  NotesAnywhere.sln  NotesAnywhere.sln.DotSettings  Pathoschild.Stardew.NoDebugMode.sln  Pathoschild.Stardew.sln  Pathoschild.Stardew.sln.DotSettings  Pathoschild.StardewValley.SkipIntro.sln  README.md  TractorMod.sln  UpgradeLog.htm  common.targets  deploy-mod.targets  ko.json  latest-versions.json
Automate/: Automate.csproj  AutomateAPI.cs  AutomateMod.cs  IAutomatable.cs  IAutomateAPI.cs  IAutomationFactory.cs  IConsumable.cs  IContainer.cs  IMachine.cs  IRecipe.cs  IStorage.cs  ITrackedStack.cs  ItemType.cs  MachineFactory.cs  MachineState.cs  ModEntry.cs  README.md  Recipe.cs  TrackedItem.cs  TrackedItemCollection.cs  data.json  manifest.json  packages.config  release-notes.md  technical.md
Automate/Framework/: AutomateAPI.cs  AutomateContainerPreference.cs  AutomationFactory.cs  BaseMachine.cs  BaseMachineForBuilding.cs  ChestItem.cs  CommandHandler.cs  Connector.cs  Consumable.cs  Extensions.cs  FactoryGroup.cs  FactoryGroupData.cs  GameLocationNameComparer.cs  GenericMachine.cs  GenericModConfigMenuIntegrationForAutomate.cs  GenericObjectMachine.cs  I18n.cs  I18n.tt  IMachine.cs  IMachineGroup.cs  IPipe.cs  IStorage.cs  IStorage2.cs  ITrackedStack.cs  JunimoMachineGroup.cs  LocationFloodFillIndex.cs  MachineDataForLocation.cs  MachineFactory.cs  MachineGroup.cs  MachineGroupBuilder.cs  MachineGroupFactory.cs  MachineManager.cs  MachineMetadata.cs  MachineState.cs  MachineWrapper.cs  MenuOverlay.cs  ModConfig.cs  OverlayMenu.cs  Pipe.cs  Recipe.cs  (+6 more)
Automate/Machines/: BeeHiveMachine.cs  CaskMachine.cs  CharcoalKilnMachine.cs  CheesePressMachine.cs  CrabPotMachine.cs  CrystalariumMachine.cs  FurnaceMachine.cs  KegMachine.cs  LightningRodMachine.cs  LoomMachine.cs  MayonnaiseMachine.cs  MushroomBoxMachine.cs  OilMakerMachine.cs  PreservesJarMachine.cs  RecyclingMachine.cs  SeedMakerMachine.cs  SlimeEggPressMachine.cs  SodaMachine.cs  StatueOfEndlessFortuneMachine.cs  StatueOfPerfectionMachine.cs  TapperMachine.cs  WormBinMachine.cs
Automate/Models/: FactoryGroupData.cs  GroupData.cs  SaveData.cs
Automate/Pipes/: ChestPipe.cs
Automate/Properties/: AssemblyInfo.cs
Automate/Storage/: ChestStorage.cs
Automate/assets/: data.json
Automate/docs/: README.md  release-notes.md  technical.md
Automate/i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ko.json  pt.json  ru.json  th.json  tr.json  uk.json  zh.json
ChestsAnywhere/: ChestFactory.cs  ChestInventoryStacker.cs  ChestsAnywhere.csproj  ChestsAnywhere.sln  ChestsAnywhereMod.cs  IChestsAnywhereApi.cs  ItemGrabMenuPatches.cs  ModEntry.cs  README.md  ScrollModifierController.cs  data.json  manifest.json  packages.config  release-notes.md
ChestsAnywhere/Common/: CommonHelper.cs  GitVersion.cs  UpdateHelper.cs
ChestsAnywhere/Components/: AccessChestMenu.cs  Checkbox.cs  ChestWithInventory.cs  DropList.cs  EditChestForm.cs  ItemSlot.cs  Sprites.cs  Tab.cs  ValidatedTextBox.cs
ChestsAnywhere/Framework/: ChestRange.cs  ChestsAnywhereApi.cs  Configuration.cs  Constants.cs  ContainerAutomatePreference.cs  ContainerData.cs  DropListItem.cs  EditChestContext.cs  GenericModConfigMenuIntegrationForChestsAnywhere.cs  I18n.cs  InputMapConfiguration.cs  Inventory.cs  L10n.cs  ManagedChest.cs  Migrator.cs  ModConfig.cs  ModConfigKeys.cs  ModConfigRawKeys.cs  ModData.cs  QuickStackConfig.cs  RangeHandler.cs  RawModConfig.cs
ChestsAnywhere/Menus/: AccessChestMenu.cs  ChestWithInventory.cs  EditChestForm.cs
ChestsAnywhere/Properties/: AssemblyInfo.cs
ChestsAnywhere/assets/: data.json
ChestsAnywhere/docs/: README.md  release-notes.md
ContentPatcher/: ContentPatcher.csproj  IContentPatcherAPI.cs  IContextualInfo.cs  IManagedConditions.cs  ITokenString.cs  ModEntry.cs  README.md  content.schema.json  manifest.json  packages.config  release-notes.md
CropsAnytimeAnywhere/: CropsAnytimeAnywhere.csproj  ModEntry.cs  README.md  manifest.json  release-notes.md
DataLayers/: DataLayers.csproj  ModEntry.cs  README.md  manifest.json  packages.config  release-notes.md
DebugMode/: DebugMode.csproj  DebugModeMod.cs  ModEntry.cs  README.md  manifest.json  packages.config  release-notes.md
FastAnimations/: FastAnimations.csproj  FastAnimationsMod.cs  ModEntry.cs  README.md  manifest.json  packages.config  release-notes.md
HorseFluteAnywhere/: HorseFluteAnywhere.csproj  ModEntry.cs  README.md  manifest.json  release-notes.md
LookupAnything/: Assumptions.cs  DataParser.cs  DrawHelper.cs  GameHelper.cs  GrammarHelper.cs  ItemDropData.cs  LookupAnything.csproj  LookupAnythingMod.cs  ModEntry.cs  MonsterData.cs  README.md  SearchResult.cs  TextHelper.cs  data.json  manifest.json  overrides.json  packages.config  release-notes.md
NoclipMode/: ModEntry.cs  NoclipMode.csproj  README.md  manifest.json  release-notes.md
RotateToolbar/: ModEntry.cs  README.md  RotateToolbar.csproj  RotateToolbarMod.cs  manifest.json  release-notes.md
SkipIntro/: ModEntry.cs  README.md  SkipIntro.csproj  SkipIntroMod.cs  manifest.json  packages.config  release-notes.md
SmallBeachFarm/: ModEntry.cs  README.md  SmallBeachFarm.csproj  manifest.json  release-notes.md
TestMod/: ModEntry.cs  TestMod.csproj  manifest.json
Tests.Common/: Tests.Common.csproj
Tests.Mods/: Tests.Mods.csproj
TheLongNight/: ModEntry.cs  README.md  TheLongNight.cs  TheLongNight.csproj  manifest.json  packages.config  release-notes.md
TractorMod/: Changelog.md  Customization.md  LICENSE  ModEntry.cs  PhthaloBlue.cs  README.md  TractorMod.cs  TractorMod.csproj  manifest.json  packages.config  release-notes.md
_build/: TranslationClassBuilder.ttinclude  common.targets
(+1392 files in other folders)
