<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.16.5</Version>
    <RootNamespace>Pathoschild.Stardew.TractorMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
