<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>4.16.6</Version>
    <RootNamespace>Pathoschild.Stardew.TractorMod</RootNamespace>

    <TranslationClassBuilder_AddGetByKey>true</TranslationClassBuilder_AddGetByKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
