<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.3.11</Version>
    <RootNamespace>Pathoschild.Stardew.NoclipMode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
</Project>
