<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.20</Version>
    <RootNamespace>Pathoschild.Stardew.HorseFluteAnywhere</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common.Patching\Common.Patching.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
