<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TheLongNight</AssemblyName>
    <Version>1.2.0</Version>
    <RootNamespace>Pathoschild.Stardew.TheLongNight</RootNamespace>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
