<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RotateToolbar</AssemblyName>
    <Version>1.3.3</Version>
    <RootNamespace>Pathoschild.Stardew.RotateToolbar</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
