<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b9e9edfc-e98a-4370-994f-40a9f39a0284</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringEnumArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileHelper.cs" />
  </ItemGroup>
</Project>