<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SmallBeachFarm</AssemblyName>
    <Version>1.9.4</Version>
    <RootNamespace>Pathoschild.Stardew.SmallBeachFarm</RootNamespace>
    <TargetFramework>net452</TargetFramework>

    <EnableHarmony>true</EnableHarmony>
    <IgnoreModFilePatterns>assets[/\\]paths.png, assets[/\\]spring_(?:beach|island_tilesheet_1|outdoorsTileSheet|town).png</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="1.0.1" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common.Patching\Common.Patching.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
