<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pathoschild.Stardew.Tests.Mods</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>Pathoschild.Stardew.Tests.Mods</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>

    <EnableGameDebugging>false</EnableGameDebugging>
    <EnableModDeploy>False</EnableModDeploy>
    <EnableModZip>False</EnableModZip>
    <BundleExtraAssemblies>All</BundleExtraAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentPatcher\ContentPatcher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>

  <Import Project="..\_build\common.targets" />
</Project>
