<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- common build settings -->
  <PropertyGroup>
    <Authors>Pathoschild</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Pathoschild/StardewMods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <!-- mod build package -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.3.0" />
  </ItemGroup>

  <!--generated translation class if present-->
  <ItemGroup Condition="Exists('Framework\I18n.tt')">
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Update="Framework\I18n.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="I18n.cs" />
    <Compile Update="Framework\I18n.cs" DesignTime="True" AutoGen="True" DependentUpon="I18n.tt" />
  </ItemGroup>
</Project>
