<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- common build settings -->
  <PropertyGroup>
    <Authors>Pathoschild</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Pathoschild/StardewMods</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
  </PropertyGroup>

  <!-- mod build package -->
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>

  <!--generated translation class if present-->
  <Choose>
    <When Condition="Exists('$(MSBuildProjectDirectory)\Framework\I18n.tt')">
      <PropertyGroup>
        <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
      </PropertyGroup>

      <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="1.0.1" />

        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

        <None Update="Framework\I18n.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="I18n.cs" />
        <Compile Update="Framework\I18n.cs" DesignTime="True" AutoGen="True" DependentUpon="I18n.tt" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
