<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.28.4</Version>
    <RootNamespace>ContentPatcher</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" />
    <Reference Include="SMAPI.Toolkit" HintPath="$(GamePath)\smapi-internal\SMAPI.Toolkit.dll" />
    <Reference Include="TMXTile" HintPath="$(GamePath)\smapi-internal\TMXTile.dll" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
