<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.4.7</Version>
    <RootNamespace>Pathoschild.Stardew.CropsAnytimeAnywhere</RootNamespace>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common.Patching\Common.Patching.projitems" Label="Shared" />
</Project>
