<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CropsAnytimeAnywhere</AssemblyName>
    <Version>1.3.5</Version>
    <RootNamespace>Pathoschild.Stardew.CropsAnytimeAnywhere</RootNamespace>
    <TargetFramework>net452</TargetFramework>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\Common.Patching\Common.Patching.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />
</Project>
